<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">

    <title>The SOLID Principles</title>

    <link rel="stylesheet" href="praesi/style.css">
    <link rel="stylesheet" href="praesi/plugins/css/style.css">
    <link rel="stylesheet" href="praesi/plugins/code-highlight/style.css">

    <link rel="stylesheet" href="static/fonts/libre-franklin-v3-latin/fonts.css">
    <link rel="stylesheet" href="static/tailwind.css">
    <link rel="stylesheet" href="static/highlight/mono-blue.css">
    <link rel="stylesheet" href="static/style.css">

    <script src="static/fontawesome.js"></script>

    <script src="static/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script src="praesi/plugins/notes/dom-to-image.js"></script>

    <script type="module">
        import praesi from './praesi/index.js';
        import cssPlugin from './praesi/plugins/css/index.js';
        import codeHighlightPlugin from './praesi/plugins/code-highlight/index.js';
        import fullscreenPlugin from './praesi/plugins/fullscreen/index.js';
        import hashPlugin from './praesi/plugins/hash/index.js';
        import notesPlugin from './praesi/plugins/notes/index.js';

        praesi.plugin(cssPlugin);
        praesi.plugin(codeHighlightPlugin);
        praesi.plugin(fullscreenPlugin);
        praesi.plugin(hashPlugin);
        praesi.plugin(notesPlugin);

        (async () => {
            await praesi({
                notes: {
                    cssUrls: [
                        'static/style-notes.css'
                    ]
                }
            });
        })();
    </script>
</head>
<body>

<main role="main" class="font-sans">
    <div class="praesi no-praesi">
        <article class="praesi-stage">
            <div class="praesi-slide px-8">
                <header
                    class="praesi-step praesi-animate"
                    data-step-1-add-class="praesi-animate-fade-out-up"
                >
                    <h1 class="flex flex-col text-center text-shadow text-indigo leading-tight">
                        <span class="text-4xl text-grey-darker">The</span> <span>SOLID</span> <span class="text-4xl text-grey-darker">Principles</span>
                    </h1>
                </header>

                <table
                    class="praesi-step praesi-animate praesi-no-space whitespace-no-wrap my-4"
                    data-step-1-add-class="praesi-animate-fade-in-up absolute"
                >
                    <tr class="border-b">
                        <th class="text-5xl text-shadow text-indigo">S</th>
                        <td class="pl-8 text-grey-darker">Single Responsibility Principle (SRP)</td>
                    </tr>
                    <tr class="border-b">
                        <th class="text-5xl text-shadow text-indigo">O</th>
                        <td class="pl-8 text-grey-darker">Open Closed Principle (OCP)</td>
                    </tr>
                    <tr class="border-b">
                        <th class="text-5xl text-shadow text-indigo">L</th>
                        <td class="pl-8 text-grey-darker">Liskov Substitution Principle (LSP)</td>
                    </tr>
                    <tr class="border-b">
                        <th class="text-5xl text-shadow text-indigo">I</th>
                        <td class="pl-8 text-grey-darker">Interface Segregation Principle (ISP)</td>
                    </tr>
                    <tr>
                        <th class="text-5xl text-shadow text-indigo">D</th>
                        <td class="pl-8 text-grey-darker">Dependency Inversion Principle (DIP)</td>
                    </tr>
                </table>

                <aside class="praesi-notes">
                    <ul>
                        <li>Was sind Prinzipien?</li>
                        <li>Im Gegensatz zu Patterns (Design Pattern, Architektur-Pattern) immer einsetzbar</li>
                        <li>Pattern lösen konkrete Probleme</li>
                        <li>Abstrakter</li>
                        <li>Prinzipien gelten zu jeder Zeit und auf verschiedenen Ebenen</li>
                        <li>Allgemeine Regeln oder Gesetze</li>
                        <li>
                            Können auf alle möglichen Ebenen eines Projektes angewendet werden
                            <ul>
                                <li>Methoden, Klassen, Module, Komponenten, Schichten oder Dienste</li>
                            </ul>
                        </li>
                        <li>Autor ist Robert C. Martin (Uncle Bob), Paket von Prinzipen, um 2000</li>
                    </ul>
                </aside>
            </div>

            <section class="praesi-slide px-8">
                <h2
                    class="h3 praesi-step praesi-animate text-center text-indigo mb-8"
                    data-step-1-add-class="praesi-animate-fade-out-up absolute"
                >
                    Komplexitäten in Software-Projekten
                </h2>

                <div class="flex w-full justify-between max-w-lg my-4">
                    <div
                        class="praesi-step praesi-animate praesi-no-space"
                        data-step-1-add-class="praesi-animate-fade-in-up"
                    >
                        <div class="bg-grey-lightest border-4 border-indigo rounded-lg shadow-md  w-64 h-64 p-4 flex flex-col items-center justify-center text-center">
                            <h3 class="h4 text-shadow">Domänen-Komplexität</h3>
                            <p class="text-xs text-grey-darker mt-2">Genossenschaften</p>
                            <span class="relative w-full">
                                <p
                                    class="text-5xl text-teal mt-2 praesi-step praesi-animate praesi-no-space w-full text-center text-shadow"
                                    data-step-4-add-class="praesi-animate-fade-in-down absolute"
                                >
                                    ∞
                                </p>
                            </span>
                        </div>
                    </div>
                    <div
                        class="praesi-step praesi-animate praesi-no-space"
                        data-step-3-add-class="praesi-animate-fade-in-left"
                    >
                        <div class="w-64 h-64 p-4 flex flex-col items-center justify-center text-center">
                            <h3 class="h4 text-shadow">Implementierung</h3>

                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-64 h-32 text-teal">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M17.25 8.25L21 12m0 0l-3.75 3.75M21 12H3" />
                            </svg>

                            <p class="text-xs text-grey-darker">Abbilden der Domänen-Komplexität in die Entwicklungs-Komplexität</p>
                            <span class="relative w-full">
                                <p
                                    class="text-5xl text-teal mt-2 praesi-step praesi-animate praesi-no-space w-full text-center text-shadow"
                                    data-step-6-add-class="praesi-animate-fade-in-down absolute"
                                >
                                    ∞
                                </p>
                            </span>
                        </div>
                    </div>
                    <div
                        class="praesi-step praesi-animate praesi-no-space"
                        data-step-2-add-class="praesi-animate-fade-in-up"
                    >
                        <div class="bg-grey-lightest border-4 border-indigo rounded-lg shadow-md w-64 h-64 p-4 flex flex-col items-center justify-center text-center">
                            <h3 class="h4 text-shadow">Entwicklungs-Komplexität</h3>
                            <p class="text-xs text-grey-darker mt-2">akoro</p>
                            <span class="relative w-full">
                                <p
                                    class="text-5xl text-teal mt-2 praesi-step praesi-animate praesi-no-space w-full text-center text-shadow"
                                    data-step-5-add-class="praesi-animate-fade-in-down absolute"
                                >
                                    ∞
                                </p>
                            </span>
                        </div>
                    </div>
                </div>
            </section>

            <section class="praesi-slide px-8">
                <h2
                    class="h3 praesi-step praesi-animate text-center text-indigo mb-8"
                    data-step-1-add-class="praesi-animate-fade-out-up absolute"
                >
                    <span class="text-2xl text-grey-darker">The</span> <span>Single Responsibility</span> <span class="text-2xl text-grey-darker">Principle</span>
                </h2>
                <div
                    class="praesi-step praesi-animate praesi-no-space max-w-md w-full my-4"
                    data-step-1-add-class="praesi-animate-fade-in-up absolute"
                    data-step-3-add-class="praesi-animate-fade-out-up"
                >
                    <p>Das Single-Responsibility-Prinzip (SRP) besagt:</p>

                    <q class="block mt-6 px-4 py-4 bg-grey-lighter border-grey-light border-l-4 rounded text-grey-darker w-full whitespace-no-wrap" lang="en">
                        There should never be more than one reason for a <span class="praesi-step" data-step-2-add-class="hidden" aria-hidden="true">class</span><span class="praesi-step visually-hidden" data-step-2-remove-class="visually-hidden"><span class="line-through">class</span> entity</span> to change.
                    </q>

                    <q class="block mt-6 px-4 py-4 bg-grey-lighter border-grey-light border-l-4 rounded text-grey-darker w-full whitespace-no-wrap">
                        Es sollte nie mehr als einen Grund dafür geben, eine <span class="praesi-step" data-step-2-add-class="hidden" aria-hidden="true">Klasse</span><span class="praesi-step visually-hidden" data-step-2-remove-class="visually-hidden"><span class="line-through">Klasse</span> Einheit</span> zu ändern.
                    </q>

                    <p class="mt-6 italic text-right">– Robert C. Martin</p>
                </div>

                <div class="flex w-full justify-between max-w-md my-4">
                    <div
                        class="praesi-step praesi-animate praesi-no-space"
                        data-step-3-add-class="praesi-animate-fade-in-up"
                    >
                        <div class="bg-grey-lightest border-4 border-indigo rounded-lg shadow-md w-64 h-64 p-4">
                            <h3 class="text-base text-shadow">Kunden-Service</h3>
                            <div class="border rounded p-1 mt-3">
                                <h4 class="text-xs text-grey-dark">Web</h4>

                                <div class="flex text-xs text-teal-dark">
                                    <div class="border border-teal rounded px-2 mt-2 mr-2">
                                        UI
                                    </div>
                                    <div class="border border-teal rounded px-2 mt-2">
                                        API
                                    </div>
                                </div>
                            </div>

                            <div class="border rounded p-1 mt-3">
                                <h4 class="text-xs text-grey-dark">Logik</h4>

                                <div class="flex text-xs text-teal-dark">
                                    <div class="border border-teal rounded px-2 mt-2 mr-2">
                                        Kunden
                                    </div>
                                    <div class="border border-teal rounded px-2 mt-2">
                                        Adressen
                                    </div>
                                </div>
                            </div>

                            <div class="border rounded p-1 mt-3">
                                <h4 class="text-xs text-grey-dark">Daten</h4>

                                <div class="flex text-xs text-teal-dark">
                                    <div class="border border-teal rounded px-2 mt-2 mr-2">
                                        Datenbank
                                    </div>
                                    <div class="border border-teal rounded px-2 mt-2">
                                        Blob-Storage
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div
                        class="praesi-step praesi-animate praesi-no-space flex -mt-8 -mb-8"
                        data-step-3-add-class="praesi-animate-fade-in-up"
                    >
                        <div class="flex border-l border-grey-dark border-dashed h-full"></div>
                    </div>
                    <div
                        class="praesi-step praesi-animate praesi-no-space"
                        data-step-3-add-class="praesi-animate-fade-in-up"
                    >
                        <div class="bg-grey-lightest border-4 border-indigo rounded-lg shadow-md w-64 h-64 p-4">
                            <h3 class="text-base text-shadow">Konto-Service</h3>
                            <div class="border rounded p-1 mt-3">
                                <h4 class="text-xs text-grey-dark">Web</h4>

                                <div class="flex text-xs text-teal-dark">
                                    <div class="border border-teal rounded px-2 mt-2 mr-2">
                                        UI
                                    </div>
                                    <div class="border border-teal rounded px-2 mt-2">
                                        API
                                    </div>
                                </div>
                            </div>

                            <div class="border rounded p-1 mt-3">
                                <h4 class="text-xs text-grey-dark">Logik</h4>

                                <div class="flex text-xs text-teal-dark">
                                    <div class="border border-teal rounded px-2 mt-2 mr-2">
                                        Konto
                                    </div>
                                    <div class="border border-teal rounded px-2 mt-2">
                                        Transaktionen
                                    </div>
                                </div>
                            </div>

                            <div class="border rounded p-1 mt-3">
                                <h4 class="text-xs text-grey-dark">Daten</h4>

                                <div class="flex text-xs text-teal-dark">
                                    <div class="border border-teal rounded px-2 mt-2 mr-2">
                                        Datenbank
                                    </div>
                                    <div class="border border-teal rounded px-2 mt-2">
                                        Blob-Storage
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <aside class="praesi-notes">
                    <ul>
                        <li>Das wichtigste und am wenigsten technische Prinzip</li>
                        <li>Damit wird vorgeben, dass ein System, also Methoden, Klassen, Komponenten, Schichten oder Dienste nur eine Aufgabe haben soll</li>
                        <li>
                            Vorteile solcher System
                            <ul>
                                <li>Kurz</li>
                                <li>Knapp</li>
                                <li>Leicht verständlich</li>
                                <li>Leicht veränderbar</li>
                                <li>Also, weniger komplex</li>
                            </ul>
                        </li>
                        <li>
                            Je weniger Aufgaben ein System hat, desto geringer die Wahrscheinlichkeit, dass es angepasst werden muss
                            <ul>
                                <li>Bei mehreren Aufgaben, Gefahr Code anzupassen der nicht zur Aufgabe gehört<li>
                            </ul>
                        </li>
                        <li>System lassen sich besser schneiden</li>
                        <li>Unter Umständen sogar leichter austauschbar</li>
                        <li>Spiegelt sich auch in der Dateistruktur wieder</li>
                        <li>Fragen?</li>
                    </ul>
                </aside>
            </section>

            <section class="praesi-slide px-8">
                <h2
                    class="h3 praesi-step praesi-animate text-center text-indigo mb-8"
                    data-step-1-add-class="praesi-animate-fade-out-up absolute"
                >
                    <span class="text-2xl text-grey-darker">The</span> <span>Open Closed</span> <span class="text-2xl text-grey-darker">Principle</span>
                </h2>
                <div
                    class="praesi-step praesi-animate praesi-no-space max-w-md w-full my-4"
                    data-step-1-add-class="praesi-animate-fade-in-up absolute"
                    data-step-2-add-class="praesi-animate-fade-out-up"
                >
                    <p>Das Open-Closed-Prinzip (OCP) besagt:</p>

                    <q class="block mt-6 px-4 py-4 bg-grey-lighter border-grey-light border-l-4 rounded text-grey-darker w-full" lang="en">
                        Modules should be both open (for extension) and closed (for modification).
                    </q>

                    <q class="block mt-6 px-4 py-4 bg-grey-lighter border-grey-light border-l-4 rounded text-grey-darker w-full">
                        Module sollten sowohl offen (für Erweiterungen), als auch geschlossen (für Modifikationen) sein.
                    </q>

                    <p class="mt-6 italic text-right">– Bertrand Meyer</p>
                </div>

                <div
                    class="praesi-step praesi-animate praesi-no-space flex w-full px-8 justify-between my-4"
                    data-step-2-add-class="praesi-animate-fade-in-up absolute"
                    data-step-3-add-class="praesi-animate-fade-out-up"
                >
                    <figure
                        class="w-1/2 mr-2 border-2 border-teal rounded shadow"
                    >
                        <pre><code class="php font-mono text-xs">class Rectangle
{
    public function construct(
        public readonly float $width,
        public readonly float $height,
    ) {
    }
}

class Circle
{
    public function construct(
        public float $radius,
    ) {
    }
}
</code></pre>
                    </figure>
                    <figure
                        class="w-1/2 ml-2 border-2 border-teal rounded shadow"
                    >
                        <pre><code class="php font-mono text-xs">class AreaCalculator
{
    public function __construct(
      private array $shapes,
    ) {
    }

    public function area()
    {
        $area = [];

        foreach ($this->shapes as $shape) {
            if ($shape instanceof Rectangle) {
                $area[] = $shape->width * $shape->height;
            } elseif ($shape instanceof Circle) {
                $area[] = pi() * pow($shape->radius, 2);
            }
        }

        return array_sum($area);
    }
}
</code></pre>
                    </figure>
                </div>

                <div
                    class="praesi-step praesi-animate praesi-no-space flex w-full px-8 justify-between my-4"
                    data-step-3-add-class="praesi-animate-fade-in-up absolute"
                >
                    <figure
                        class="w-1/2 mr-2 border-2 border-teal rounded shadow"
                    >
                        <pre><code class="php font-mono text-xs">interface Shape
{
    public function area(): float;
}

class Rectangle implements Shape
{
    // ...

    public function area(): float
    {
        return $this->width * $this->height;
    }
}

class Circle implements Shape
{
    // ...

    public function area(): float
    {
        return pi() * pow($this->radius, 2);
    }
}
</code></pre>
                    </figure>
                    <figure
                        class="w-1/2 ml-2 border-2 border-teal rounded shadow"
                    >
                        <pre><code class="php font-mono text-xs">class AreaCalculator
{
    private array $shapes;

    public function __construct(
      Shape ...$shapes,
    ) {
        $this->shapes = $shapes;
    }

    public function area()
    {
        $area = [];

        foreach ($this->shapes as $shape) {
            $area[] = $shape->area();
        }

        return array_sum($area);
    }
}
</code></pre>
                    </figure>
                </div>

                <aside class="praesi-notes">
                    <ul>
                        <li>Das bedeutet, dass eine Klasse erweiterbar sein sollte, ohne die Klasse selbst zu modifizieren.</li>
                        <li>Fragen?</li>
                    </ul>
                </aside>
            </section>

            <section class="praesi-slide px-8">
                <h2
                    class="h3 praesi-step praesi-animate text-center text-indigo mb-8"
                    data-step-1-add-class="praesi-animate-fade-out-up absolute"
                >
                    <span class="text-2xl text-grey-darker">The</span> <span>Liskov Substitution</span> <span class="text-2xl text-grey-darker">Principle</span>
                </h2>

                <div
                    class="praesi-step praesi-animate praesi-no-space max-w-md w-full my-4"
                    data-step-1-add-class="praesi-animate-fade-in-up absolute"
                    data-step-2-add-class="praesi-animate-fade-out-up"
                >
                    <p>Das Liskovsche Substitutionsprinzip (LSP) besagt:</p>

                    <q class="block mt-6 px-4 py-4 bg-grey-lighter border-grey-light border-l-4 rounded text-grey-darker w-full" lang="en">
                        Let <code class="font-mono">q(x)</code> be a property provable about objects <code class="font-mono">x</code> of type <code class="font-mono">T</code>. Then <code class="font-mono">q(y)</code> should be true for objects <code class="font-mono">y</code> of type <code class="font-mono">S</code> where <code class="font-mono">S</code> is a subtype of <code class="font-mono">T</code>.
                    </q>

                    <q class="block mt-6 px-4 py-4 bg-grey-lighter border-grey-light border-l-4 rounded text-grey-darker w-full">
                        Sei <code class="font-mono">q(x)</code> eine Eigenschaft des Objektes <code class="font-mono">x</code> vom Typ <code class="font-mono">T</code>, dann sollte <code class="font-mono">q(y)</code> für alle Objekte <code class="font-mono">y</code> des Typs <code class="font-mono">S</code> gelten, wobei <code class="font-mono">S</code> ein Subtyp von <code class="font-mono">T</code> ist.
                    </q>

                    <p class="mt-6 italic text-right">– Barbara H. Liskov</p>
                </div>

                <div
                    class="praesi-step praesi-animate praesi-no-space flex w-full px-8 justify-between my-4"
                    data-step-2-add-class="praesi-animate-fade-in-up absolute"
                    data-step-3-add-class="praesi-animate-fade-out-up"
                >
                    <figure
                        class="w-1/2 mr-2 border-2 border-teal rounded shadow"
                    >
                        <pre><code class="php font-mono text-xs">interface DataSource
{
    public function connect(): void;
    public function read(): string;
}

class SqlDataSource implements DataSource
{
    public function connect(): void
    {
        // ...
    }

    public function read(): string
    {
        return 'string';
    }
}
</code></pre>
                    </figure>
                    <figure
                        class="w-1/2 ml-2 border-2 border-teal rounded shadow"
                    >
                        <pre><code class="php font-mono text-xs">




function read(DataSource $dataSource): string
{
    $dataSource->connect();

    return $dataSource->read();
}

read(new SqlDataSource());
</code></pre>
                    </figure>
                </div>

                <div
                    class="praesi-step praesi-animate praesi-no-space flex w-full px-8 justify-between my-4"
                    data-step-3-add-class="praesi-animate-fade-in-up absolute"
                >
                    <figure
                        class="w-1/2 mr-2 border-2 border-teal rounded shadow"
                    >
                        <pre><code class="php font-mono text-xs">interface DataSource
{
    public function connect(): void;
    public function read(): string;
}

class RemoteUrlDataSource implements DataSource
{
    public function connect(): void
    {
        throw new NotImplementedException();
    }

    public function read(): string
    {
        return '&lt;html>string&lt;/html>';
    }
}
</code></pre>
                    </figure>
                    <figure
                        class="w-1/2 ml-2 border-2 border-teal rounded shadow"
                    >
                        <pre><code class="php font-mono text-xs">




function read(DataSource $dataSource): string
{
    $dataSource->connect();

    return $dataSource->read();
}

read(new RemoteUrlDataSource());
</code></pre>
                    </figure>
                </div>

                <aside class="praesi-notes">
                    <ul>
                        <li>Fragen?</li>
                    </ul>
                </aside>
            </section>

            <section class="praesi-slide px-8">
                <h2
                    class="h3 praesi-step praesi-animate text-center text-indigo mb-8"
                    data-step-1-add-class="praesi-animate-fade-out-up"
                >
                    <span class="text-2xl text-grey-darker">The</span> <span>Interface Segregation</span> <span class="text-2xl text-grey-darker">Principle</span>
                </h2>
                <div
                    class="praesi-step praesi-animate praesi-no-space max-w-md w-full my-4"
                    data-step-1-add-class="praesi-animate-fade-in-up absolute"
                    data-step-2-add-class="praesi-animate-fade-out-up"
                >
                    <p>Das Interface-Segregation-Prinzip (ISP) besagt:</p>

                    <q class="block mt-6 px-4 py-4 bg-grey-lighter border-grey-light border-l-4 rounded text-grey-darker w-full" lang="en">
                        Clients should not be forced to depend upon interfaces that they do not use.
                    </q>

                    <q class="block mt-6 px-4 py-4 bg-grey-lighter border-grey-light border-l-4 rounded text-grey-darker w-full">
                        Clients sollten nicht dazu gezwungen werden, von Interfaces abzuhängen, die sie nicht verwenden.
                    </q>

                    <p class="mt-6 italic text-right">– Robert C. Martin</p>
                </div>

                <div
                    class="praesi-step praesi-animate praesi-no-space flex w-full px-8 justify-between my-4"
                    data-step-2-add-class="praesi-animate-fade-in-up absolute"
                    data-step-3-add-class="praesi-animate-fade-out-up"
                >
                    <figure
                        class="w-1/2 mr-2 border-2 border-teal rounded shadow"
                    >
                        <pre><code class="php font-mono text-xs">interface DataSource
{
    public function connect(): void;
    public function read(): string;
    public function write(string $data): void;
}

class RemoteUrlDataSource implements DataSource
{
    public function connect(): void
    {
        // no-op
    }

    public function read(): string
    {
        return '&lt;html>string&lt;/html>';
    }

    public function write(string $data): void
    {
        throw new NotImplementedException();
    }
}
</code></pre>
                    </figure>
                    <figure
                        class="w-1/2 ml-2 border-2 border-teal rounded shadow"
                    >
                        <pre><code class="php font-mono text-xs">




function read(DataSource $dataSource): string
{
    $dataSource->connect();

    return $dataSource->read();
}

read(new SqlDataSource());
</code></pre>
                    </figure>
                </div>

                <div
                    class="praesi-step praesi-animate praesi-no-space flex w-full px-8 justify-between my-4"
                    data-step-3-add-class="praesi-animate-fade-in-up absolute"
                    data-step-4-add-class="praesi-animate-fade-out-up"
                >
                    <figure
                        class="w-1/2 mr-2 border-2 border-teal rounded shadow"
                    >
                        <pre><code class="php font-mono text-xs">interface ReadableDataSource
{
    public function connect(): void;
    public function read(): string;
}

interface WritableDataSource
{
    public function connect(): void;
    public function write(string $data): void;
}

class RemoteUrlDataSource implements ReadableDataSource
{
    public function connect(): void
    {
        // no-op
    }

    public function read(): string
    {
        return '&lt;html>string&lt;/html>';
    }
}
</code></pre>
                    </figure>
                    <figure
                        class="w-1/2 ml-2 border-2 border-teal rounded shadow"
                    >
                        <pre><code class="php font-mono text-xs">




function read(ReadableDataSource $dataSource): string
{
    $dataSource->connect();

    return $dataSource->read();
}

read(new RemoteUrlDataSource());
</code></pre>
                    </figure>
                </div>

                <div
                    class="praesi-step praesi-animate praesi-no-space flex w-full px-8 justify-between my-4"
                    data-step-4-add-class="praesi-animate-fade-in-up absolute"
                >
                    <figure
                        class="w-1/2 mr-2 border-2 border-teal rounded shadow"
                    >
                        <pre><code class="php font-mono text-xs">interface DuplexDataSource
    extends ReadableDataSource, WritableDataSource
{
}

class SqlDataSource implements DuplexDataSource
{
    public function connect(): void
    {
        // ...
    }

    public function read(): string
    {
        // ...
    }

    public function write(string $data): void
    {
        // ...
    }
}
</code></pre>
                    </figure>
                    <figure
                        class="w-1/2 ml-2 border-2 border-teal rounded shadow"
                    >
                        <pre><code class="php font-mono text-xs">




function read(DuplexDataSource $dataSource): void
{
    $dataSource->connect();

    $data = $dataSource->read();

    $dataSource->write($data . ' more data ');
}

read(new SqlDataSource());
</code></pre>
                    </figure>
                </div>

                <aside class="praesi-notes">
                    <ul>
                        <li>Fragen?</li>
                    </ul>
                </aside>
            </section>

            <section class="praesi-slide px-8">
                <h2
                    class="h3 praesi-step praesi-animate text-center text-indigo mb-8"
                    data-step-1-add-class="praesi-animate-fade-out-up"
                >
                    <span class="text-2xl text-grey-darker">The</span> <span>Dependency Inversion</span> <span class="text-2xl text-grey-darker">Principle</span>
                </h2>
                <div
                    class="praesi-step praesi-animate praesi-no-space max-w-md w-full my-4"
                    data-step-1-add-class="praesi-animate-fade-in-up absolute"
                    data-step-2-add-class="praesi-animate-fade-out-up"
                >
                    <p>Das Dependency-Inversion-Prinzip (DIP) besagt:</p>

                    <q class="block mt-6 px-4 py-4 bg-grey-lighter border-grey-light border-l-4 rounded text-grey-darker w-full" lang="en">
                        A. High-level modules should not depend on low level modules. Both should depend on abstractions.<br>
                        B. Abstractions should not depend upon details. Details should depend upon abstractions.
                    </q>

                    <q class="block mt-6 px-4 py-4 bg-grey-lighter border-grey-light border-l-4 rounded text-grey-darker w-full">
                        A. Module hoher Ebenen sollten nicht von Modulen niedriger Ebenen abhängen. Beide sollten von Abstraktionen abhängen.<br>
                        B. Abstraktionen sollten nicht von Details abhängen. Details sollten von Abstraktionen abhängen.
                    </q>

                    <p class="mt-6 italic text-right">– Robert C. Martin</p>
                </div>

                <div
                    class="praesi-step praesi-animate praesi-no-space flex w-full px-8 justify-between my-4"
                    data-step-2-add-class="praesi-animate-fade-in-up absolute"
                    data-step-3-add-class="praesi-animate-fade-out-up"
                >
                    <figure
                        class="w-1/2 mr-2 border-2 border-teal rounded shadow"
                    >
                        <pre><code class="php font-mono text-xs">class MySQLConnection
{
    public function connect(): void
    {
        // ...
    }
}
</code></pre>
                    </figure>
                    <figure
                        class="w-1/2 ml-2 border-2 border-teal rounded shadow"
                    >
                        <pre><code class="php font-mono text-xs">class PasswordReminder
{
    private MySQLConnection $dbConnection;

    public function __construct(
        MySQLConnection $dbConnection,
    ) {
        $this->dbConnection = $dbConnection;
    }
}
</code></pre>
                    </figure>
                </div>

                <div
                    class="praesi-step praesi-animate praesi-no-space flex w-full px-8 justify-between my-4"
                    data-step-3-add-class="praesi-animate-fade-in-up absolute"
                >
                    <figure
                        class="w-1/2 mr-2 border-2 border-teal rounded shadow"
                    >
                        <pre><code class="php font-mono text-xs">interface DBConnectionInterface
{
    public function connect(): void;
}

class MySQLConnection implements DBConnectionInterface
{
    public function connect()
    {
        // ...
    }
}
</code></pre>
                    </figure>
                    <figure
                        class="w-1/2 ml-2 border-2 border-teal rounded shadow"
                    >
                        <pre><code class="php font-mono text-xs">class PasswordReminder
{
    private DBConnectionInterface $dbConnection;

    public function __construct(
        DBConnectionInterface $dbConnection,
    ) {
        $this->dbConnection = $dbConnection;
    }
}
</code></pre>
                    </figure>
                </div>

                <aside class="praesi-notes">
                    <ul>
                        <li>Dieser Code verdeutlicht, dass sowohl die Module auf hoher Ebene als auch auf niedriger Ebene von der Abstraktion abhängen.</li>
                        <li>Fragen?</li>
                    </ul>
                </aside>
            </section>

            <section class="praesi-slide">
                <span style="font-size:6rem;">👋</span>
            </section>

            <footer class="fixed pin-l pin-b w-full px-2">
                <div class="flex items-end justify-between">
                    <p>
                        <a rel="external" href="https://raiffeisen-networld.de"><img class="h-6" src="static/images/rnw.png" alt="Raiffeisen NetWorld"></a>
                    </p>
                    <p class="text-xxs text-grey-darker pb-1">
                        <a class="text-grey-darker no-underline" rel="external" href="https://github.com/jsor" title="Github">
                            <i class="fab fa-github"></i>
                            jsor
                        </a>
                        /
                        <a class="text-grey-darker no-underline" rel="external" href="https://twitter.com/jansor" title="Twitter">
                            <i class="fab fa-twitter"></i>
                            @jansor
                        </a>
                    </p>
                </div>
            </footer>
        </article>
    </div>
</main>

</body>
</html>
